<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nuestro grupo | Grupo Emdur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logos/grupo-emdur.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre nosotros</a></li>
          <li class="active"><a href="group.html">Nuestras empresas</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="#contact" class="get-started-btn scrollto">Contáctanos</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1><img src="assets/img/logos/grupo-emdur.png" alt="grupo_emdur" title="Grupo Emdur" /></img></h1>
      <h2>Nuestro propósito: Desarrollar personas que desarrollen regiones con propósito</h2>
      <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Our Companies Section ======= -->
    <section id="our_companies" class="our_companies">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Nuestro grupo</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/group/Agrasmex_logo.png"></div>
              <h4 class="title"><a href="https://agrasmex.com" target="_blank">Agrasmex</a></h4>
              <p class="description"><a href="#agrasmex">Ver más...</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/group/Impromex_logo.png"></div>
              <h4 class="title"><a href="https://impro-mex.com" target="_blank">Impromex</a></h4>
              <p class="description"><a href="#impromex">Ver más...</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/group/Lodusa_logo.png"></div>
              <h4 class="title">Lodusa</h4>
              <p class="description"><a href="#lodusa">Ver más...</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/group/Nelios_logo.png"></div>
              <h4 class="title"><a href="https://nelios.com.mx" target="_blank">Nelios</a></h4>
              <p class="description"><a href="#nelios">Ver más...</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/group/PSL_logo.png"></div>
              <h4 class="title"><a href="https://www.facebook.com/estacionpsl" target="_blank">Psl</a></h4>
              <p class="description"><a href="#psl">Ver más...</p></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Companies Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Description Companies Section ======= -->
    <section id="desc_companies" class="desc_comanies" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Nos conforman...</h2>
        </div>

        <div id="agrasmex" class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/logos/Agrasmex_logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Agrasmex</h3>
            <p>
              Agrasmex se enfoca en el abastecimiento y comercialización de granos y semillas, especializada en Maíz, Semilla de Calabaza, Frijol y Achiote. Cuenta con bases logisticas en las Ciudad de Mérida Yucatán, Hecelchakan Campeche y Chancalá Chiapas. Con más de 30 años de experiencia en el mercado agricola se ha posicionado como una de las empresas líderes en el sector.
            </p>
          </div>
        </div>

        <div id="impromex" class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/logos/Impromex_logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Impromex</h3>
            <p>
              Es una empresa de enfoque global, conformada por un equipo de colaboradores especialistas en las dinámicas del comercio internacional y el desarrollo de nuevas tecnologías que promuevan el crecimiento y el éxito de empresas y organizaciones que se perfilan a ser altamente competitivas, socialmente responsables y con una filosofía hacia el desarrollo sustentable.
            </p>
          </div>
        </div>

        <div id="lodusa" class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/logos/Lodusa_logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Lodusa</h3>
            <p>
              Construcción LODUSA es una empresa que engloba 3 áres especializadas en la fabricación de bloques para construcción, material petreo para la construcción y servicios de construcción, con base en el Crucero Rio Chancalá Chiapas, atendemos a empresas y particulares.
            </p>
          </div>
        </div>

        <div id="nelios" class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/logos/Nelios_logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Nelios</h3>
            <p>
              Transportes Nelios es una empresa mexicana que tiene base en Mérida, Yucatán con cobertura nacional e internacional hacia Centroamérica. Se distigue por un excelente manejo logístico en la distribución de productos donde se rige por estándares que hacen que el servicio logístico sea de excelencia.
            </p>
          </div>
        </div>

        <div id="psl" class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/logos/PSL_logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>PSL</h3>
            <p>
              PSL es una estación de servicios que se especializa en satisfacer íntegramente la necesidad de combustible de nuestros clientes mediante la innovación y excelencia de nuestras normas y principios éticos y humanos teniendo como resultado la confianza total en nuestros servicios.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Description Companies Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Grupo Emdur</h3>
            Es un punto de encuentro en donde se generarán <strong>intercambios de conocimiento y experiencias a través
              de
              expositores, talleres y conferencias</strong> que brindan a los asistentes una mayor amplitud de visión y
            habilidades para el desarrollo del campo de nuestra región.
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Expo-Agroalimentaria-Selva-Chiapas-105727024937887" class="facebook"
                target="_blank"><i class="icofont-facebook"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              C. 19B #689 por 72D Cerrada Arecas, Gran Santa Fe 2<br>
              Mérida, Yucatán, México C.P. 97314<br>
              <strong>Phone:</strong> +52 (999) - 374 - 8208<br>+52 (999) - 422 - 8503<br>
              <strong>Email:</strong> contacto@grupoemdur.com<br>
            </p>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sobre nosotros</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Acerca de...</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#target">Objetivos y alcances</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contenido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#agricola">Agrícola</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pecuarios">Pecuario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#alimentos">Alimentos procesados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#organismos">Organismos públicos y privados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#instituciones">Instituciones educativas</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Expoagroalimentaria</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>