<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inicio | Grupo Emdur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logos/grupo-emdur.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre nosotros</a></li>
          <li><a href="group.html">Nuestras empresas</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="#contact" class="get-started-btn scrollto">Contáctanos</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1><img src="assets/img/logos/grupo-emdur.png" alt="grupo_emdur" title="Grupo Emdur" /></img></h1>
      <h2>Nuestro propósito: <span>Desarrollar personas que desarrollen regiones con propósito</span></h2>
      <!-- <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a>
      </div> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Companies Section ======= -->
    <section id="companies" class="companies">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <p>Nuestras empresas</p>
        </div>

        <div class="row">

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://agrasmex.com" target="_blank"><img src="assets/img/group/Agrasmex_logo.png" class="img-fluid" alt="agrasmex"></a>
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://impro-mex.com" target="_blank"><img src="assets/img/group/Impromex_logo.png" class="img-fluid" alt="impromex"></a>
          </div>
          
          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/group/Lodusa_logo.png" class="img-fluid" alt="lodusa">
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://nelios.com.mx" target="_blank"><img src="assets/img/group/Nelios_logo.png" class="img-fluid" alt="nelios"></a>
          </div>

          <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://www.facebook.com/estacionpsl" target="_blank"><img src="assets/img/group/PSL_logo.png" class="img-fluid" alt="psl"></a>
          </div>

        </div>

      </div>
    </section><!-- End Companies Section -->

    <!-- ======= Sello Section ======= -->
    <section id="sello" class="sello">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-3 cta-btn-container text-center">
            <img src="assets/img/logos/Sello emdur-05.png" alt="sello emdur">
          </div>
          <div class="col-lg-9 justify-content-center align-items-stretch text-center text-lg-left">
            <h3>¡HAZLO A LA MEXICANA, HAZLO CHINGÓN!</h3>
            <!-- <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
          </div>
        </div>

      </div>
    </section><!-- End Sello Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/logos/Emdur_logo.png" class="img-fluid" alt="nosotros">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Sobre nosotros.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <p>Contáctanos</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7335.279780123232!2d-89.69145428174076!3d21.00983519720108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5674b00375109f%3A0xbd54c7f8da7bb190!2sCalle%2019B%20689%2C%20Caucel%2C%20Yuc.!5e0!3m2!1sen!2smx!4v1568928654626!5m2!1sen!2smx" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Ubicación:</h4>
                <p>C. 19B #689 por 72D Cerrada Arecas, Gran Santa Fe 2<br>Mérida, Yucatán, México C.P. 97314</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Correo:</h4>
                <a href="mailto:contacto@grupoemdur.com"></a><p>contacto@grupoemdur.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Teléfono:</h4>
                <p>+52 (999) - 374 - 8208<br />+52 (999) - 422 - 8503</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Escribe tu mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Grupo Emdur</h3>
            Es un punto de encuentro en donde se generarán <strong>intercambios de conocimiento y experiencias a través
              de
              expositores, talleres y conferencias</strong> que brindan a los asistentes una mayor amplitud de visión y
            habilidades para el desarrollo del campo de nuestra región.
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Expo-Agroalimentaria-Selva-Chiapas-105727024937887" class="facebook"
                target="_blank"><i class="icofont-facebook"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              C. 19B #689 por 72D Cerrada Arecas, Gran Santa Fe 2<br>
              Mérida, Yucatán, México C.P. 97314<br>
              <strong>Phone:</strong> +52 (999) - 374 - 8208<br>+52 (999) - 422 - 8503<br>
              <strong>Email:</strong> contacto@grupoemdur.com<br>
            </p>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sobre nosotros</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Acerca de...</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#target">Objetivos y alcances</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contenido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#agricola">Agrícola</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pecuarios">Pecuario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#alimentos">Alimentos procesados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#organismos">Organismos públicos y privados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#instituciones">Instituciones educativas</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Expoagroalimentaria</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>